#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.cr73170.tw1.ru cr73170.tw1.ru;
    root $base/public;

    # SSL
    ssl_certificate /etc/letsencrypt/live/cr73170.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cr73170.tw1.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cr73170.tw1.ru/chain.pem;

    client_max_body_size 5M;

    location / {
        proxy_pass http://py:8080;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}


# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name *.cr73170.tw1.ru cr73170.tw1.ru;

    location / {
        return 301 https://cr73170.tw1.ru$request_uri;
    }
}