#
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sevquad.tech;

    # SSL
    ssl_certificate /etc/letsencrypt/live/sevquad.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sevquad.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sevquad.tech/chain.pem;

    client_max_body_size 5M;

    location / {
        proxy_pass http://py:8080;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}


# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name sevquad.tech;

    location / {
        return 301 https://sevquad.tech$request_uri;
    }
}