#
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sevquad.tech;

    # SSL
    ssl_certificate /etc/letsencrypt/live/sevquad.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sevquad.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sevquad.tech/chain.pem;

    client_max_body_size 5M;

    location / {
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /exp {
    #     proxy_pass http://mongo-express:8081;   
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
    # }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}


# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name sevquad.tech;

    location / {
        return 301 https://sevquad.tech$request_uri;
    }
}